<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack Daniels Page</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
</head>
<body>
    <header>
        <img src="./assetes02/logo.jpg" alt="foto">
        <nav>
            <a href="">Login</a>
            <a href="">Info</a>
            <a href="">Contado</a>
        </nav>
        <a href="">Cadastre-já</a>
    </header>
    <div class="conteiner">
        <div class="active">
            <img src="./assetes02/image01.jpg" alt="">
        </div>
        <div class="div">
            <img src="./assetes02/image02.jpg" alt="">
        </div>
        <div>
            <img src="./assetes02/image03.jpg" alt="">
        </div>
        <div>
            <img src="./assetes02/image04.jpg" alt="">
        </div>
    </div>
    <section class="sobre">
        <h2>História Jack Daniel’s</h2>
  <p>A marca Jack Daniel’s é sinônimo de tradição, qualidade e autenticidade...</p>
    </section>
    <section class="sobre">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptatum non necessitatibus sed. Vel nulla doloribus laboriosam id expedita a aspernatur perspiciatis assumenda, quia nesciunt quos necessitatibus pariatur odio atque.
    </section>
    <section class="sobre">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, voluptas fuga dolor dignissimos ea tenetur aut quam rem ducimus tempore tempora ipsa? Nisi odio sunt libero recusandae quidem repudiandae deleniti?</section>
    <footer>
        &copy;Natan rcs
        Todos os direitos reservados
    </footer>
    
</body>
</html>